{
  "object": {
    "pins": [
      {
        "package": "COpenSSL",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-COpenSSL-Linux.git",
        "state": {
          "branch": null,
          "revision": "6c75ce4b9e6218d6405a203ef789fbb6f5e72df8",
          "version": "3.0.1"
        }
      },
      {
        "package": "cURL",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-libcurl.git",
        "state": {
          "branch": null,
          "revision": "672f6695d9ae04fce16ad01decef0649e0b872b0",
          "version": "2.0.6"
        }
      },
      {
        "package": "libpq",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-libpq-linux.git",
        "state": {
          "branch": null,
          "revision": "84e32a7a5d470165d4774730292fde90052e31da",
          "version": "2.0.1"
        }
      },
      {
        "package": "libxml2",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-libxml2.git",
        "state": {
          "branch": null,
          "revision": "276b1e626240c797338beb95f8194c13695f5ba9",
          "version": "2.0.1"
        }
      },
      {
        "package": "LinuxBridge",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-LinuxBridge.git",
        "state": {
          "branch": null,
          "revision": "ba9d1fb5be8eb238521206b39bec90a760bb0192",
          "version": "3.0.0"
        }
      },
      {
        "package": "PerfectCrypto",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Crypto.git",
        "state": {
          "branch": null,
          "revision": "a0565cd234faee0167f5f0540ad71516efc11a0b",
          "version": "3.0.3"
        }
      },
      {
        "package": "PerfectCURL",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-CURL.git",
        "state": {
          "branch": null,
          "revision": "3df2178ebd89330926ef523131101d2edebf8daf",
          "version": "3.0.2"
        }
      },
      {
        "package": "PerfectCZlib",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-CZlib-src.git",
        "state": {
          "branch": null,
          "revision": "b63e46909aad937c6434766f8f8c6720d8f3bd05",
          "version": "0.0.4"
        }
      },
      {
        "package": "PerfectHTTP",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTP.git",
        "state": {
          "branch": null,
          "revision": "de33aeb1730ff73da833e0c2b6eabf4c5cbae396",
          "version": "3.0.7"
        }
      },
      {
        "package": "PerfectHTTPServer",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTPServer.git",
        "state": {
          "branch": null,
          "revision": "c7ca425d062dca86eab3d6d14e4d91f6dc222db7",
          "version": "3.0.3"
        }
      },
      {
        "package": "PerfectLib",
        "repositoryURL": "https://github.com/PerfectlySoft/PerfectLib.git",
        "state": {
          "branch": null,
          "revision": "0ab139ad6001ad4c3bb1b9714f11168a74af8e79",
          "version": "3.0.3"
        }
      },
      {
        "package": "PerfectLogger",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Logger.git",
        "state": {
          "branch": null,
          "revision": "61b9f0f246e510731f1ed47d2492ac2a92a72c0b",
          "version": "3.0.4"
        }
      },
      {
        "package": "PerfectNet",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Net.git",
        "state": {
          "branch": null,
          "revision": "5e137023e0373b3bdd46a5c80c3ec868fd1c383d",
          "version": "3.0.0"
        }
      },
      {
        "package": "PerfectPostgreSQL",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-PostgreSQL.git",
        "state": {
          "branch": null,
          "revision": "8db9a797d1f0c0228a2fbeb7df179ee5235ea6bf",
          "version": "3.0.6"
        }
      },
      {
        "package": "PerfectThread",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Thread.git",
        "state": {
          "branch": null,
          "revision": "1846390a47bfe0c5263bb70ba318b2bbe751ac95",
          "version": "3.0.2"
        }
      },
      {
        "package": "PerfectXML",
        "repositoryURL": "https://github.com/PerfectlySoft/Perfect-XML.git",
        "state": {
          "branch": null,
          "revision": "0b169ae3f15a60675b9fd4ca1e3592832fd94418",
          "version": "3.0.0"
        }
      },
      {
        "package": "PostgresStORM",
        "repositoryURL": "https://github.com/SwiftORM/Postgres-StORM.git",
        "state": {
          "branch": null,
          "revision": "10e1e926d12d1a1362a7710d426d34b6141bbd8b",
          "version": "3.0.1"
        }
      },
      {
        "package": "StORM",
        "repositoryURL": "https://github.com/SwiftORM/StORM.git",
        "state": {
          "branch": null,
          "revision": "54741705b76744bb83b8e43cd2bd4804e7f5bed1",
          "version": "3.0.3"
        }
      },
      {
        "package": "SwiftMoment",
        "repositoryURL": "https://github.com/iamjono/SwiftMoment.git",
        "state": {
          "branch": null,
          "revision": "2db870fe30d6ab327458df038a56727f23a3da18",
          "version": "1.0.0"
        }
      }
    ]
  },
  "version": 1
}
